ORD0010,ABC,Sun Jul 18 10:00:56 2021,NASI GORENG BIASA;RM6.00,1,RM6.00,CREDIT CARD,
ORD0011,WONG,Sun Jul 18 11:18:57 2021,ROTI CANAI KOSONG;RM1.60    TEH TARIK;RM2.60,2,RM5.80,TOUCH' N GO E-WALLET,
ORD0013,MAY,Mon Jul 19 12:20:51 2021,MURTABAK AYAM CHEESE;RM9.50    MILO;RM2.80,2,RM21.80,TOUCH' N GO E-WALLET,
ORD0031,SIA,Mon Jul 19 14:38:40 2021,MEE GORENG SEAFOOD;RM10.50    MURTABAK AYAM;RM7.80    AIR BANDUNG;RM4.00,3,RM22.30,CREDIT CARD,
ORD0039,ALBERT,Tue Jul 20 12:05:51 2021,ROTI CANAI SUSU;RM3.90    ROTI CANAI CHEESE;RM4.50    ROTI CANAI TISSUE;RM4.50    MURTABAK DAGING;RM8.50    AIR BANDUNG CINCAU;RM5.00,6,RM30.90,CREDIT CARD,
ORD0056,STANLEY,Tue Jul 20 14:13:26 2021,NASI GORENG AYAM;RM7.50    COCA-COLA;RM2.20,2,RM9.70,CREDIT CARD,
ORD0057,BABIE,Tue Jul 20 18:30:20 2021,MEE GORENG SPECIAL;RM9.50    LEMON TEA;RM2.50,2,RM12.00,DEBIT CARD,
ORD0058,SATH,Fri Aug  6 17:56:47 2021,MURTABAK AYAM;7.8	,1,7.8,TnG E-Wallet,
ORD0059,ERIC,Fri Aug  6 17:59:13 2021,ROTI CANAI KOSONG;1.5	NASI GORENG BIASA;6.0	AIR BANDUNG;4.0	,3,11.5,TnG E-Wallet,
ORD0066,RAZUDIN,Fri Aug  6 18:11:29 2021,MURTABAK AYAM;7.8	,1,7.8,TnG E-Wallet,
ORD0070,WONG,Tue Aug 10 09:20:13 2021,MURTABAK AYAM;7.8	,1,7.8,TnG E-Wallet,
ORD0081,WONG,Tue Aug 10 16:21:06 2021,AIR BANDUNG;4.0	AIR BANDUNG CINCAU;5.0	TEH TARIK;2.6	,3,11.6,TnG E-Wallet,
ORD0082,ALIAS,Tue Aug 10 16:21:57 2021,ROTI CANAI TISSUE;4.5	,1,4.5,TnG E-Wallet,
ORD0107,AIZAM,Thu Aug 12 16:32:25 2021,ROTI CANAI SUSU;3.9	MEE GORENG SEAFOOD;10.5	,2,14.4,TnG E-Wallet,
